---
motion_path: ~
altered:
  attack_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 58
        no_stop_intp: ~
  throw_hi:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 85
        no_stop_intp: ~
  attack_air_lw2:
    game_script: game_attackairlw2
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03specialairlwflyr.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackairlw2
            - sound_attackairlw2
            - effect_attackairlw2
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 55
        no_stop_intp: ~
removed: []